# springy-heads

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flipkart/chatheads/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipkart/chatheads/reboundextensions/: ChatHeadSpringChain.java  ChatHeadSpringsHolder.java  ChatHeadUtils.java  ModifiedSpringChain.java
app/src/main/java/com/flipkart/chatheads/ui/: ChatHead.java  ChatHeadArrangement.java  ChatHeadCloseButton.java  ChatHeadConfig.java  ChatHeadContainer.java  ChatHeadDefaultConfig.java  ChatHeadListener.java  ChatHeadOverlayView.java  ChatHeadViewAdapter.java  CircularArrangement.java  MainActivity.java  MaximizedArrangement.java  MinimizedArrangement.java  SpringConfigsHolder.java  TestFragment.java  UpArrowLayout.java
app/src/main/java/com/flipkart/chatheads/ui/arrangements/: CircularArrangement.java  MaximizedArrangement.java  MinimizedArrangement.java
app/src/main/res/layout/: activity_main.xml  arrow_layout.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/flipkart/chatheads/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flipkart/chatheads/demo/: CustomChatHeadConfig.java  MainActivity.java  TestFragment.java
demo/src/main/java/com/flipkart/springyheads/demo/: ChatHeadService.java  CustomChatHeadConfig.java  FloatingActivity.java  MainActivity.java  TestFragment.java
demo/src/main/res/drawable/: circular_ring.xml  circular_view.xml  circular_view_main.xml  rounded_white.xml
demo/src/main/res/layout/: activity_main.xml  fragment_test.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
