<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/circular_click_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add head" />

        <Button
            android:id="@+id/remove_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove head" />

        <Button
            android:id="@+id/remove_all_heads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove all heads" />

        <Button
            android:id="@+id/toggle_arrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle arrangement" />

        <Button
            android:id="@+id/update_badge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update badge count" />

    </LinearLayout>


</RelativeLayout>
