<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/circular_click_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <com.flipkart.chatheads.ui.ChatHeadContainer
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/chat_head_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_bg"
        android:text="Chat head label"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add head" />

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove head" />

        <Button
            android:id="@+id/reload_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload fragment" />

        <Button
            android:id="@+id/bring_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bring next to front" />
    </LinearLayout>


</RelativeLayout>
